# The last configuration file for the Nginx reverse proxy.
# This file is used to configure the reverse proxy for Grafana and JupyterHub.
# Temporarily, this is only working with the root `/` path for JupyterHub.

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name mc-a4.lab.uvalight.net;
    return 301 https://$host$request_uri;
}

# HTTPS vhost
server {
    listen 443 ssl http2;
    server_name mc-a4.lab.uvalight.net;

    ssl_certificate     /etc/letsencrypt/live/mc-a4.lab.uvalight.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mc-a4.lab.uvalight.net/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

#    # ── Prometheus under /prometheus/ ───────────────────────────────
#    location ^~ /prometheus/ {
#        proxy_pass         http://127.0.0.1:9090/;
#        proxy_set_header   Host              $host;
#        proxy_set_header   X-Real-IP         $remote_addr;
#        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#
#        proxy_redirect     / /prometheus/;
#    }
#
#    location = /prometheus {
#        return 301 $scheme://$host$uri/;
#    }

    # ── Grafana under /grafana/ ───────────────────────────────
    location ^~ / {
        proxy_pass         http://127.0.0.1:3000/; # do not remove the trailing slash!
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

#        proxy_redirect     / /grafana/;
    }

#    location = /grafana {
#        return 301 $scheme://$host$uri/;
#    }
#
#    # ── JupyterHub at / ──────────────────────────────────────────────
#    location / {
#        proxy_pass         http://127.0.0.1:8000/;
#        proxy_set_header   Host              $host;
#        proxy_set_header   X-Real-IP         $remote_addr;
#        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#
#        proxy_http_version 1.1;
#        proxy_set_header   Upgrade           $http_upgrade;
#        proxy_set_header   Connection        "upgrade";
#
#        proxy_redirect     off;
#    }

    # ── Everything else → 404 (if you really want a catch-all) ───────
    #location / {
    #    return 404;
    #}
}
